<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/ticketFragment">

    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.tugasandroid.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" >
        <action
            android:id="@+id/action_ticketFragment_to_selectTicketFragment"
            app:destination="@id/selectTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tugasandroid.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tugasandroid.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/selectTicketFragment"
        android:name="com.example.tugasandroid.SelectTicketFragment"
        android:label="fragment_select_ticket"
        tools:layout="@layout/fragment_select_ticket" >
        <argument
            android:name="ticketType"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_selectTicketFragment_to_spinnerTicketFragment"
            app:destination="@id/spinnerTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/spinnerTicketFragment"
        android:name="com.example.tugasandroid.SpinnerTicketFragment"
        android:label="fragment_spinner_ticket"
        tools:layout="@layout/fragment_spinner_ticket" />
</navigation>