<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketFragment"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="@string/orderTicket"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_disc"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="32dp"
        android:text="@string/buyTicket"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/button"
        android:elevation="8dp"
        android:fontFamily="@font/poppins_bold"
        />
</LinearLayout>